<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    tools:context=".views.UpdateStateFragment">

    <TextView
        android:id="@+id/ask_symptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ask_symptom_string"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#000"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/ask_symptom"
        android:id="@+id/symptomsRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/ask_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/symptomsRecycler"
        android:text="@string/question_state_actual"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#000"
        />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ask_state"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp" />

    <Button
        style="@style/confirm_state_style"
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:text="@string/confirm_button"
        android:textColor="#fff"
        android:onClick="updateUserSymptoms" />


</RelativeLayout>