<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        >
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/info_style">

            <TextView
                android:id="@+id/info_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textSize="50sp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@id/info_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/info_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sem sintomas"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info_number"
                />


            <ImageView
                android:id="@+id/type_photo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_toEndOf="@id/info_number"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@id/info_number"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>