<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="4dp">
    
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/symptom_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:layout_weight="1"
        android:text="Teste"/>

    <CheckBox
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="0"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

</LinearLayout>